# Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку,
# расположенную между первым и вторым пробелом исходной строки. Если строка
# содержит только один пробел, то вывести пустую строку.

i = input('Введите строку, которая будет содержать хотя бы один пробел: ')
j = i.split()
print('Подстрока которая расположена между первым и вторым пробелом исходной строки:')
if len(j) > 2:
     print(j[1])
else:
    print('')