# Даны числа х, у, x1, y1, х2, у2. Проверить истинность высказывания: «Точка с
# координатами (х, у) лежит внутри прямоугольника, левая верхняя вершина которого
# имеет координаты (х1, у1), правая нижняя — (х2, у2), а стороны параллельны
# координатным осям»

x = input('Введите координату x для точки: ')
while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print('Введите целое число!')
        x = input('Введите координату x для точки: ')
y = input('Введите координату y для точки: ')
while type(y) != int:
    try:
        y = int(y)
    except ValueError:
        print('Введите целое число!')
        y = input('Введите координату y для точки: ')
print("Координаты точки:", x, y)

x1 = input('Введите координату x1 для левого верхнего угла: ')
while type(x1) != int:
    try:
        x1 = int(x1)
    except ValueError:
        print('Введите целое число!')
        x1 = input('Введите координату x1 для левого верхнего угла: ')

y1 = input('Введите координату y1 для левого верхнего угла: ')
while type(y1) != int:
    try:
        y1 = int(y1)
    except ValueError:
        print('Введите целое число!')
        y1 = input('Введите координату y1 для левого верхнего угла: ')
print('Координаты левого верхнего угла:', x1, y1)
x2 = input('Введите координату x2 для левого верхнего угла: ')
while type(x2) != int:
    try:
        x2 = int(x2)
    except ValueError:
        print('Введите целое число!')
        x2 = input('Введите координату x2 для левого верхнего угла: ')

y2 = input('Введите координату y2 для левого верхнего угла: ')
while type(y2) != int:
    try:
        y2 = int(y2)
    except ValueError:
        print('Введите целое число!')
        y2 = input('Введите координату y2 для левого верхнего угла: ')
print('Координаты правого нижнего угла:', x2, y2)

if x1 < x and y1 > y and x2 > x and y2 < y:
    print("Утверждение верно")
else:
    print('Утверждение ложно')