# Дан список размера N. Осуществить сдвиг элементов списка вправо на одну
# позицию (при этом A1 перейдет в A2, A2 — в A3, ..., AN-1 — в AN, a исходное значение
# последнего элемента будет потеряно). Первый элемент полученного списка
# положить равным 0.
import random
A = []
N = input("Введите размер списка: ")
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print('Введите целое число!')
        N = input("Введите размер списка: ")
F = N
while F > 0:
    F -= 1
    A.append(random.randint(-100, 100))
print(A)
A.pop()
A.append(0)
A = [0] + A[:-1]
print(A)