# Описать функцию Swap(X, Y), меняющую содержимое переменных X и Y (X и Y —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# ее помощью для данных переменных A, B, C, D последовательно поменять
# содержимое следующих пар: A и B, C и D, B и C и вывести новые значения A, B, C,
# D.

def Swap(X, Y):
    prm = X
    X = Y
    Y = prm
    return X, Y

A = 1.0
B = 2.0
C = 3.0
D = 4.0

print("Cтарые значения")
print("A = ", A," B = ", B," C = ", C," D = ", D)

A, B = Swap(A, B)
C, D = Swap(C, D)
B, C = Swap(B, C)

print("Новые значения")
print("A = ", A," B = ", B," C = ", C," D = ", D)
