# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# нельзя приобрести книги Грибоедова и Маяковского

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom_book = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
book_market = {'Пушкин', 'Достоевкий', 'Маяковский'}
gallery = {'Чехов', 'Тютчев', 'Пушкин'}
d = {'Магистре': magistr,'ДомКниги':dom_book,'БукМаркете':book_market,'Галерее':gallery}
print("Книги Грибоедова нельзя приобрести в: ")
for i in d:
    if 'Грибоедов' not in d[i]:
        print(i)
print("Книги Маяковского нельзя приобрести в: ")
for i in d:
    if 'Маяковский' not in d[i]:
        print(i)